# AirchtechProj

./: .env.example  .github  .gitignore  README.md  docker-compose.yml  failing-tests.md  global.json  rules  templates
ModernizationPlatform.API/: Dockerfile  ModernizationPlatform.API.sln
ModernizationPlatform.API/1-Services/ModernizationPlatform.API/: ModernizationPlatform.API.csproj  ModernizationPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
ModernizationPlatform.API/1-Services/ModernizationPlatform.API/BackgroundServices/: OrchestrationBackgroundService.cs
ModernizationPlatform.API/1-Services/ModernizationPlatform.API/Controllers/: AnalysisRequestsController.cs  AuthController.cs  InventoryController.cs  PromptsController.cs
ModernizationPlatform.API/1-Services/ModernizationPlatform.API/Handlers/: DefaultAnalysisResultHandler.cs
ModernizationPlatform.API/1-Services/ModernizationPlatform.API/Logging/: StructuredJsonFormatter.cs
ModernizationPlatform.API/1-Services/ModernizationPlatform.API/Middleware/: RequestIdMiddleware.cs
ModernizationPlatform.API/1-Services/ModernizationPlatform.API/Properties/: launchSettings.json
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/: Class1.cs  ModernizationPlatform.Application.csproj
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/Commands/: CreateAnalysisCommand.cs
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/Configuration/: JwtOptions.cs  OrchestrationOptions.cs  RabbitMqOptions.cs
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/DTOs/: AnalysisJobMessage.cs  AnalysisJobResultResponse.cs  AnalysisRequestListResponse.cs  AnalysisRequestResponse.cs  AnalysisRequestResultsResponse.cs  AnalysisResultMessage.cs  ConsolidatedResultDto.cs  CreateAnalysisRequest.cs  CreatePromptRequest.cs  FindingSummary.cs  InventoryFilter.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  PaginationInfo.cs  PromptResponse.cs  RegisterRequest.cs  RepositorySummary.cs  RepositoryTimeline.cs  UpdatePromptRequest.cs
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/Handlers/: CreateAnalysisCommandHandler.cs
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/Interfaces/: IAnalysisResultHandler.cs  IAuthService.cs  ICommand.cs  ICommandHandler.cs  IConsolidatedResultService.cs  IConsolidationService.cs  IDiscoveryService.cs  IInventoryService.cs  IJobPublisher.cs  IOrchestrationService.cs  IPromptCatalogService.cs  IResultConsumer.cs
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/Services/: AuthService.cs  ConsolidatedResultService.cs  ConsolidationService.cs  InventoryService.cs  NoOpConsolidationService.cs  OrchestrationResultHandler.cs  OrchestrationService.cs  OrchestrationStateStore.cs  PromptCatalogService.cs
ModernizationPlatform.API/2-Application/ModernizationPlatform.Application/Validators/: CreateAnalysisCommandValidator.cs  CreatePromptRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdatePromptRequestValidator.cs
ModernizationPlatform.API/4-Infra/ModernizationPlatform.Infra.Messaging/: Class1.cs  ModernizationPlatform.Infra.Messaging.csproj  ServiceCollectionExtensions.cs
ModernizationPlatform.API/4-Infra/ModernizationPlatform.Infra.Messaging/Connection/: RabbitMqConnectionProvider.cs
ModernizationPlatform.API/4-Infra/ModernizationPlatform.Infra.Messaging/Consumers/: RabbitMqResultConsumer.cs
ModernizationPlatform.API/4-Infra/ModernizationPlatform.Infra.Messaging/Messaging/: RabbitMqHeaders.cs  RabbitMqJsonSerializer.cs  RabbitMqQueueNames.cs
ModernizationPlatform.API/4-Infra/ModernizationPlatform.Infra.Messaging/Publishers/: RabbitMqJobPublisher.cs
ModernizationPlatform.API/4-Infra/ModernizationPlatform.Infra.Messaging/Setup/: RabbitMqQueueInitializer.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/: ModernizationPlatform.API.IntegrationTests.csproj  UnitTest1.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/AnalysisRequests/: AnalysisRequestsIntegrationTests.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/Auth/: AuthFlowIntegrationTests.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/Consolidation/: ConsolidationIntegrationTests.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/Discovery/: DiscoveryServiceIntegrationTests.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/Inventory/: InventoryIntegrationTests.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/Messaging/: RabbitMqIntegrationTests.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/Orchestration/: OrchestrationFlowIntegrationTests.cs
ModernizationPlatform.API/5-Tests/ModernizationPlatform.API.IntegrationTests/Prompts/: PromptCatalogIntegrationTests.cs
ModernizationPlatform.Worker/1-Services/ModernizationPlatform.Worker/: HealthCheckBackgroundService.cs  ModernizationPlatform.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ModernizationPlatform.Worker/2-Application/ModernizationPlatform.Worker.Application/: Class1.cs  ModernizationPlatform.Worker.Application.csproj
ModernizationPlatform.Worker/4-Infra/ModernizationPlatform.Worker.Infra.CopilotSdk/: Class1.cs  CopilotClient.cs  GitCloneService.cs  ModernizationPlatform.Worker.Infra.CopilotSdk.csproj  ServiceCollectionExtensions.cs
ModernizationPlatform.Worker/4-Infra/ModernizationPlatform.Worker.Infra.Messaging/: Class1.cs  ModernizationPlatform.Worker.Infra.Messaging.csproj  ServiceCollectionExtensions.cs
ModernizationPlatform.Worker/5-Tests/ModernizationPlatform.Worker.IntegrationTests/: ModernizationPlatform.Worker.IntegrationTests.csproj  UnitTest1.cs
ModernizationPlatform.Worker/5-Tests/ModernizationPlatform.Worker.UnitTests/: ModernizationPlatform.Worker.UnitTests.csproj  UnitTest1.cs
(+203 files in other folders)
