<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\ModernizationPlatform.Application\ModernizationPlatform.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\ModernizationPlatform.Domain\ModernizationPlatform.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
