<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Services\ModernizationPlatform.API\ModernizationPlatform.API.csproj" />
    <ProjectReference Include="..\..\4-Infra\ModernizationPlatform.Infra\ModernizationPlatform.Infra.csproj" />
    <ProjectReference Include="..\..\4-Infra\ModernizationPlatform.Infra.Messaging\ModernizationPlatform.Infra.Messaging.csproj" />
    <ProjectReference Include="..\..\..\ModernizationPlatform.Worker\2-Application\ModernizationPlatform.Worker.Application\ModernizationPlatform.Worker.Application.csproj" />
    <ProjectReference Include="..\..\..\ModernizationPlatform.Worker\4-Infra\ModernizationPlatform.Worker.Infra.Messaging\ModernizationPlatform.Worker.Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
