<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.9.0" />
    <PackageReference Include="Sentry.OpenTelemetry" Version="4.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\ModernizationPlatform.Worker.Application\ModernizationPlatform.Worker.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\ModernizationPlatform.Worker.Domain\ModernizationPlatform.Worker.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\ModernizationPlatform.Worker.Infra.CopilotSdk\ModernizationPlatform.Worker.Infra.CopilotSdk.csproj" />
    <ProjectReference Include="..\..\4-Infra\ModernizationPlatform.Worker.Infra.Messaging\ModernizationPlatform.Worker.Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
